# historiasparadormir

./: .gitignore  HistoriasparaDormirNovo.jks  HistoriasparaDormirNovoEncrypted  README.md  build.gradle  google-services.json  historiasparadormir_certificado.pem
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/release/: HistoriasParaDormirV1.0.1.apk  HistoriasParaDormirV1.apk  app-release.aab  app-release.apk  output.json
app/src/androidTest/java/foureyes/com/histriasparadormir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foureyes/com/histriasparadormir/Controll/: JsonReceiverHistorias.java
app/src/main/java/foureyes/com/histriasparadormir/DAO/: Banco.java  Database.java
app/src/main/java/foureyes/com/histriasparadormir/Model/: Historia.java  Story.java
app/src/main/java/foureyes/com/histriasparadormir/View/: Exibe_Historia.java  Exibe_Lista.java  MainActivity.java  StoryList.java
app/src/main/res/drawable/: background_gradient.xml  ic_format_size_black_24px.xml  roundbuttonblack.xml  roundbuttonsepia.xml  roundbuttonwhite.xml  shape_layout_rounded.xml  share.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_exibe__lista.xml  activity_exibe_historia.xml  activity_main.xml  custom_dialog.xml  item_layout.xml
app/src/main/res/menu/: menu_secundario.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/foureyes/com/histriasparadormir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
