<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="70px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="30dp"
            android:text="Cor de fundo"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn-branco"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/roundbuttonwhite" />

            <Button
                android:id="@+id/btn-preto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/roundbuttonblack" />

            <Button
                android:id="@+id/btn-sepia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/roundbuttonsepia" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Altere o tamanho da fonte"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:max="30" />
        </TableRow>

    </LinearLayout>

</RelativeLayout>